{
  "domain": "uba_lqi",
  "name": "UBA Luftqualitätsindex (LQI)",
  "codeowners": ["@thorstenhornung1"],
  "config_flow": true,
  "documentation": "https://github.com/thorstenhornung1/uba_lqi",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/thorstenhornung1/uba_lqi/issues",
  "requirements": [],
  "version": "2.0.2"
}
